DISCORD_CLIENT_ID="1260224709333745664"
DISCORD_CLIENT_SECRET="133245NylfAgcK7QE2HyJ9M5uJ0QEr_E"
DISCORD_CALLBACK_URL=http://localhost:3110/auth/discord/callback
URL = http://localhost:3110
SESSION_SECRET="7wd6dhneod82t1224nhg"
MONGO_URI='mongodb+srv://bot:A0Ktrww0QtI9k3YT@dnrp-vehicle-portal.j6crrjb.mongodb.net/portal_background'
