DISCORD_CLIENT_ID="1220264849896898601"
DISCORD_CLIENT_SECRET="4xMH9NOZdaO6kaClefkDNPeIotUFXb1B"
DISCORD_CALLBACK_URL=http://localhost:3130/auth/discord/callback
CALLBACK_URL=http://localhost:3130/oauth2/redirect/google
SESSION_SECRET="439idgfdsg7sdrfgaseg7"
MONGO_URI="mongodb+srv://website:obnyaIdKqf3Nsbpa@halfords.17yab9d.mongodb.net/workshop"

google_client_id="450764174877-1facilo46d0gorhkd2n0hl2u9h6qlp2m.apps.googleusercontent.com"
google_client_secret="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"

